# jvm-demos

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
hibernate-embedded-database-minimal/: pom.xml
hibernate-embedded-database-minimal/src/main/java/org/danwatt/hibernate/embedded/model/: Person.java
hibernate-embedded-database-minimal/src/main/resources/: application.properties
hibernate-embedded-database-minimal/src/test/java/org/danwatt/hibernate/embedded/: HibernateInitializationTest.java  TestConfiguration.java
hibernate-kotlin/: pom.xml
hibernate-kotlin/src/main/kotlin/org.danwatt.hibernate.embedded.model/: Person.kt
hibernate-kotlin/src/test/kotlin/org.danwatt.hibernate.embedded/: HibernateInitializationTest.kt  TestConfiguration.kt
hibernate-kotlin/src/test/resources/: import.sql
hibernate-usertype/: pom.xml
hibernate-usertype/src/main/java/org/danwatt/hibernate/embedded/model/: Person.java
hibernate-usertype/src/main/java/org/danwatt/hibernate/embedded/types/: ImmutableType.java  MonthDayType.java
hibernate-usertype/src/test/java/org/danwatt/hibernate/embedded/: HibernateInitializationTest.java  TestConfiguration.java
hibernate-usertype/src/test/resources/: import.sql
